{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "include": ["api/**/*.ts"]
}
