{
  "rewrites": [
    {
      "source": "/(.*).gz",
      "destination": "/"
      "headers": {
        "Content-Type": "application/gzip"
      }
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
